(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 06:43:16 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.961:2.961:2.961) (1.889:1.889:1.889))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.828:1.828:1.828) (1.176:1.176:1.176))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.292:2.292:2.292) (1.471:1.471:1.471))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.651:2.651:2.651) (1.697:1.697:1.697))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.201:2.201:2.201) (1.417:1.417:1.417))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.217:2.217:2.217) (1.428:1.428:1.428))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.902:2.902:2.902) (1.856:1.856:1.856))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.580:1.580:1.580) (1.016:1.016:1.016))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.215:1.215:1.215) (0.779:0.779:0.779))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.143:1.143:1.143) (0.732:0.732:0.732))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.722:1.722:1.722) (1.103:1.103:1.103))
    (INTERCONNECT io_in[1] mprj.io_in[1] (5.298:5.298:5.298) (3.383:3.383:3.383))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.850:0.850:0.850) (0.544:0.544:0.544))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.375:2.375:2.375) (1.516:1.516:1.516))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.034:1.034:1.034) (0.661:0.661:0.661))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.235:1.235:1.235) (0.792:0.792:0.792))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.818:2.818:2.818) (1.801:1.801:1.801))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.465:1.465:1.465) (0.940:0.940:0.940))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.885:0.885:0.885) (0.566:0.566:0.566))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.852:0.852:0.852) (0.545:0.545:0.545))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.706:0.706:0.706) (0.450:0.450:0.450))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.646:0.646:0.646) (0.411:0.411:0.411))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.002:2.002:2.002) (1.281:1.281:1.281))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.436:1.436:1.436) (0.916:0.916:0.916))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.533:0.533:0.533) (0.338:0.338:0.338))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.847:1.847:1.847) (1.174:1.174:1.174))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.416:0.416:0.416) (0.264:0.264:0.264))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.365:0.365:0.365) (0.231:0.231:0.231))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.252:2.252:2.252) (1.428:1.428:1.428))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.285:2.285:2.285) (1.453:1.453:1.453))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.685:1.685:1.685) (1.074:1.074:1.074))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.468:1.468:1.468) (0.936:0.936:0.936))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.813:0.813:0.813) (0.520:0.520:0.520))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.750:2.750:2.750) (1.759:1.759:1.759))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.502:1.502:1.502) (0.960:0.960:0.960))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.889:0.889:0.889) (0.570:0.570:0.570))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.526:2.526:2.526) (1.614:1.614:1.614))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.630:2.630:2.630) (1.680:1.680:1.680))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.683:2.683:2.683) (1.708:1.708:1.708))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.593:0.593:0.593) (0.378:0.378:0.378))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.444:0.444:0.444) (0.282:0.282:0.282))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.507:0.507:0.507) (0.322:0.322:0.322))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.671:1.671:1.671) (1.063:1.063:1.063))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.255:3.255:3.255) (2.071:2.071:2.071))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.558:0.558:0.558) (0.355:0.355:0.355))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.803:2.803:2.803) (1.780:1.780:1.780))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.752:0.752:0.752) (0.478:0.478:0.478))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.513:2.513:2.513) (1.597:1.597:1.597))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.254:3.254:3.254) (2.064:2.064:2.064))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.571:3.571:3.571) (2.272:2.272:2.272))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.668:0.668:0.668) (0.425:0.425:0.425))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (4.410:4.410:4.410) (2.799:2.799:2.799))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (4.175:4.175:4.175) (2.644:2.644:2.644))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.709:0.709:0.709) (0.452:0.452:0.452))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.272:2.272:2.272) (1.446:1.446:1.446))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.281:3.281:3.281) (2.080:2.080:2.080))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.440:2.440:2.440) (1.552:1.552:1.552))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.903:3.903:3.903) (2.471:2.471:2.471))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.740:3.740:3.740) (2.367:2.367:2.367))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.608:0.608:0.608) (0.387:0.387:0.387))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.329:3.329:3.329) (2.120:2.120:2.120))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (4.679:4.679:4.679) (2.973:2.973:2.973))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.213:2.213:2.213) (1.408:1.408:1.408))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.260:3.260:3.260) (2.066:2.066:2.066))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.615:2.615:2.615) (1.661:1.661:1.661))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.109:4.109:4.109) (2.599:2.599:2.599))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (5.380:5.380:5.380) (3.404:3.404:3.404))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.252:1.252:1.252) (0.797:0.797:0.797))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.808:2.808:2.808) (1.786:1.786:1.786))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.431:2.431:2.431) (1.543:1.543:1.543))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (3.313:3.313:3.313) (2.124:2.124:2.124))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.306:1.306:1.306) (0.828:0.828:0.828))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.967:0.967:0.967) (0.618:0.618:0.618))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.088:2.088:2.088) (1.327:1.327:1.327))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (4.661:4.661:4.661) (2.945:2.945:2.945))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.032:3.032:3.032) (1.923:1.923:1.923))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.065:2.065:2.065) (1.310:1.310:1.310))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (3.319:3.319:3.319) (2.100:2.100:2.100))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.174:1.174:1.174) (0.751:0.751:0.751))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.086:2.086:2.086) (1.325:1.325:1.325))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.851:2.851:2.851) (1.813:1.813:1.813))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (4.631:4.631:4.631) (2.931:2.931:2.931))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.616:3.616:3.616) (2.304:2.304:2.304))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.722:3.722:3.722) (2.357:2.357:2.357))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.013:1.013:1.013) (0.649:0.649:0.649))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.959:0.959:0.959) (0.613:0.613:0.613))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (3.966:3.966:3.966) (2.536:2.536:2.536))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.757:1.757:1.757) (1.125:1.125:1.125))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.932:1.932:1.932) (1.239:1.239:1.239))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.117:3.117:3.117) (1.978:1.978:1.978))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (1.806:1.806:1.806) (1.160:1.160:1.160))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.272:1.272:1.272) (0.814:0.814:0.814))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.151:1.151:1.151) (0.737:0.737:0.737))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.491:0.491:0.491) (0.312:0.312:0.312))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.047:1.047:1.047) (0.670:0.670:0.670))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.502:2.502:2.502) (1.593:1.593:1.593))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.021:1.021:1.021) (0.654:0.654:0.654))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.614:3.614:3.614) (2.292:2.292:2.292))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.532:0.532:0.532) (0.338:0.338:0.338))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.831:0.831:0.831) (0.528:0.528:0.528))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.218:2.218:2.218) (1.408:1.408:1.408))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.585:1.585:1.585) (1.005:1.005:1.005))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.842:0.842:0.842) (0.535:0.535:0.535))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.682:0.682:0.682) (0.434:0.434:0.434))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.481:0.481:0.481) (0.306:0.306:0.306))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.534:2.534:2.534) (1.612:1.612:1.612))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (4.198:4.198:4.198) (2.677:2.677:2.677))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.307:1.307:1.307) (0.829:0.829:0.829))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.642:0.642:0.642) (0.408:0.408:0.408))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.053:1.053:1.053) (0.671:0.671:0.671))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.271:3.271:3.271) (2.073:2.073:2.073))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.989:1.989:1.989) (1.268:1.268:1.268))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.014:1.014:1.014) (0.644:0.644:0.644))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.461:2.461:2.461) (1.567:1.567:1.567))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.983:2.983:2.983) (1.900:1.900:1.900))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.974:1.974:1.974) (1.258:1.258:1.258))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.453:2.453:2.453) (1.559:1.559:1.559))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.670:2.670:2.670) (1.707:1.707:1.707))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.901:0.901:0.901) (0.574:0.574:0.574))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.563:0.563:0.563) (0.358:0.358:0.358))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (3.434:3.434:3.434) (2.177:2.177:2.177))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.718:0.718:0.718) (0.458:0.458:0.458))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (4.274:4.274:4.274) (2.709:2.709:2.709))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.812:0.812:0.812) (0.519:0.519:0.519))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.771:0.771:0.771) (0.492:0.492:0.492))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.792:0.792:0.792) (0.506:0.506:0.506))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.335:3.335:3.335) (2.118:2.118:2.118))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.823:0.823:0.823) (0.526:0.526:0.526))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.811:2.811:2.811) (1.782:1.782:1.782))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.835:2.835:2.835) (1.802:1.802:1.802))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.776:2.776:2.776) (1.768:1.768:1.768))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.518:2.518:2.518) (1.601:1.601:1.601))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (4.625:4.625:4.625) (2.920:2.920:2.920))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.591:2.591:2.591) (1.644:1.644:1.644))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.980:3.980:3.980) (2.530:2.530:2.530))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.407:2.407:2.407) (1.530:1.530:1.530))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.696:0.696:0.696) (0.444:0.444:0.444))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.937:3.937:3.937) (2.491:2.491:2.491))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.880:3.880:3.880) (2.467:2.467:2.467))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.559:1.559:1.559) (0.994:0.994:0.994))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.895:0.895:0.895) (0.573:0.573:0.573))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.648:1.648:1.648) (1.055:1.055:1.055))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.844:0.844:0.844) (0.539:0.539:0.539))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.297:3.297:3.297) (2.088:2.088:2.088))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.983:3.983:3.983) (2.523:2.523:2.523))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.842:1.842:1.842) (1.176:1.176:1.176))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.186:2.186:2.186) (1.398:1.398:1.398))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.170:1.170:1.170) (0.748:0.748:0.748))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.654:2.654:2.654) (1.695:1.695:1.695))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.890:0.890:0.890) (0.569:0.569:0.569))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.979:0.979:0.979) (0.626:0.626:0.626))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.147:3.147:3.147) (2.001:2.001:2.001))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.030:1.030:1.030) (0.659:0.659:0.659))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.569:2.569:2.569) (1.631:1.631:1.631))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.820:1.820:1.820) (1.165:1.165:1.165))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.038:1.038:1.038) (0.664:0.664:0.664))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.915:1.915:1.915) (1.225:1.225:1.225))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.471:0.471:0.471) (0.298:0.298:0.298))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (4.013:4.013:4.013) (2.542:2.542:2.542))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.257:2.257:2.257) (1.438:1.438:1.438))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.063:1.063:1.063) (0.681:0.681:0.681))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.332:3.332:3.332) (2.115:2.115:2.115))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.987:0.987:0.987) (0.626:0.626:0.626))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.081:1.081:1.081) (0.688:0.688:0.688))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.768:0.768:0.768) (0.487:0.487:0.487))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.327:3.327:3.327) (2.115:2.115:2.115))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.369:0.369:0.369) (0.244:0.244:0.244))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.192:1.192:1.192) (0.760:0.760:0.760))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.662:1.662:1.662) (1.057:1.057:1.057))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (1.164:1.164:1.164) (0.744:0.744:0.744))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.629:2.629:2.629) (1.670:1.670:1.670))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (2.111:2.111:2.111) (1.339:1.339:1.339))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.512:0.512:0.512) (0.325:0.325:0.325))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.622:0.622:0.622) (0.395:0.395:0.395))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.590:0.590:0.590) (0.374:0.374:0.374))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.350:2.350:2.350) (1.492:1.492:1.492))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.264:1.264:1.264) (0.802:0.802:0.802))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.120:1.120:1.120) (0.711:0.711:0.711))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.324:2.324:2.324) (1.482:1.482:1.482))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.184:1.184:1.184) (0.752:0.752:0.752))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.448:0.448:0.448) (0.284:0.284:0.284))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.357:2.357:2.357) (1.501:1.501:1.501))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.336:0.336:0.336) (0.213:0.213:0.213))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.380:0.380:0.380) (0.241:0.241:0.241))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.465:1.465:1.465) (0.933:0.933:0.933))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.708:1.708:1.708) (1.086:1.086:1.086))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.941:0.941:0.941) (0.598:0.598:0.598))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.625:0.625:0.625) (0.397:0.397:0.397))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.444:3.444:3.444) (2.199:2.199:2.199))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.742:1.742:1.742) (1.109:1.109:1.109))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.261:2.261:2.261) (1.438:1.438:1.438))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.841:0.841:0.841) (0.535:0.535:0.535))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.405:1.405:1.405) (0.893:0.893:0.893))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.982:0.982:0.982) (0.625:0.625:0.625))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.164:1.164:1.164) (0.740:0.740:0.740))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.324:1.324:1.324) (0.844:0.844:0.844))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.985:1.985:1.985) (1.259:1.259:1.259))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.460:0.460:0.460) (0.292:0.292:0.292))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.707:0.707:0.707) (0.449:0.449:0.449))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.274:2.274:2.274) (1.441:1.441:1.441))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (1.832:1.832:1.832) (1.163:1.163:1.163))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.646:1.646:1.646) (1.048:1.048:1.048))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.502:3.502:3.502) (2.227:2.227:2.227))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.774:1.774:1.774) (1.126:1.126:1.126))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.515:0.515:0.515) (0.328:0.328:0.328))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.185:1.185:1.185) (0.752:0.752:0.752))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.770:0.770:0.770) (0.488:0.488:0.488))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.647:0.647:0.647) (0.410:0.410:0.410))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.663:2.663:2.663) (1.701:1.701:1.701))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.772:0.772:0.772) (0.490:0.490:0.490))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.585:1.585:1.585) (1.012:1.012:1.012))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.929:2.929:2.929) (1.866:1.866:1.866))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.343:2.343:2.343) (1.494:1.494:1.494))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.969:0.969:0.969) (0.615:0.615:0.615))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.578:1.578:1.578) (1.003:1.003:1.003))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.232:2.232:2.232) (1.423:1.423:1.423))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.954:1.954:1.954) (1.244:1.244:1.244))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.267:1.267:1.267) (0.806:0.806:0.806))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.781:1.781:1.781) (1.135:1.135:1.135))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.315:0.315:0.315) (0.199:0.199:0.199))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.673:2.673:2.673) (1.703:1.703:1.703))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.231:2.231:2.231) (1.428:1.428:1.428))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.553:0.553:0.553) (0.351:0.351:0.351))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.387:1.387:1.387) (0.882:0.882:0.882))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.274:1.274:1.274) (0.810:0.810:0.810))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.505:1.505:1.505) (0.956:0.956:0.956))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.107:2.107:2.107) (1.341:1.341:1.341))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.914:1.914:1.914) (1.215:1.215:1.215))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.638:0.638:0.638) (0.405:0.405:0.405))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.616:0.616:0.616) (0.392:0.392:0.392))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.419:2.419:2.419) (1.538:1.538:1.538))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.916:1.916:1.916) (1.219:1.219:1.219))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.977:1.977:1.977) (1.259:1.259:1.259))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.322:2.322:2.322) (1.472:1.472:1.472))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.688:0.688:0.688) (0.438:0.438:0.438))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.807:0.807:0.807) (0.516:0.516:0.516))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.838:0.838:0.838) (0.534:0.534:0.534))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.445:0.445:0.445) (0.282:0.282:0.282))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.684:0.684:0.684) (0.436:0.436:0.436))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (1.881:1.881:1.881) (1.197:1.197:1.197))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.391:0.391:0.391))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.271:0.271:0.271))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.297:0.297:0.297))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.340:0.340:0.340))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.382:0.382:0.382))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.311:0.311:0.311))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.027:0.027:0.027))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.200:0.200:0.200))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.204:0.204:0.204))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.364:0.364:0.364))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.384:0.384:0.384))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.373:0.373:0.373))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.255:0.255:0.255))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.251:0.251:0.251))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.294:0.294:0.294))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.222:0.222:0.222))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.411:0.411:0.411))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.166:0.166:0.166))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.290:0.290:0.290))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.307:0.307:0.307))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.202:0.202:0.202))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.042:0.042:0.042))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.099:0.099:0.099))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.294:0.294:0.294))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.167:0.167:0.167))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.273:0.273:0.273))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.041:0.041:0.041))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.075:0.075:0.075))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.172:0.172:0.172))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.120:0.120:0.120))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.122:0.122:0.122))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.040:0.040:0.040))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.149:0.149:0.149))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.085:0.085:0.085))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.075:0.075:0.075))
   )
  )
 )
)
